set outName	        [file rootname [file tail [info script]]]


# MD SETUP

timestep                1.0
numSteps                1000000


# INPUT

structure               ../common/vacuum.psf 
parameters              ../common/par_all22_prot.inp
paraTypeCharmm          on

coordinates             minvaco.coor
velocities              minvaco.vel 


# OUTPUT

outputenergies          500
outputtiming            500
restartfreq             500

binaryoutput            no
binaryrestart           yes

outputname              [format "%so" $outName]
restartname             $outName


# DCD

DCDfile                 $outName.dcd
DCDfreq                 5000
DCDUnitCell             yes


# CONSTANT-T

rescaleTemp             300.0
rescaleFreq             500


# SPACE PARTITIONING

splitpatch              hydrogen
hgroupcutoff            2.8
stepspercycle           16
margin                  1.0


# CUT-OFFS

switching               off
switchdist              18.0
cutoff                  20.0
pairlistdist            22.0


# 1-4 NON-BONDED

exclude                 scaled1-4
1-4scaling              1.0


# COM

commotion               no


# SHAKE

rigidbonds              all
