set outName	        [file rootname [file tail [info script]]]


# MD SETUP

timestep                1.0
numSteps                100000000


# INPUT

structure               ../common/vacuum.psf 
parameters              ../common/par_all22_prot.inp
paraTypeCharmm          on

coordinates             equilvaco.coor
velocities              equilvaco.vel 


# OUTPUT

outputenergies          50000
outputtiming            50000
restartfreq             50000

binaryoutput            no
binaryrestart           yes

outputname              [format "%so" $outName]
restartname             $outName


# DCD

DCDfile                 $outName.dcd
DCDfreq                 1000
DCDUnitCell             yes


# CONSTANT-T

langevin                on
langevinTemp            300.0
langevinDamping         1.0


# SPACE PARTITIONING

splitpatch              hydrogen
hgroupcutoff            2.8
stepspercycle           16
margin                  1.0


# CUT-OFFS

switching               off
switchdist              18.0
cutoff                  20.0
pairlistdist            22.0


# 1-4 NON-BONDED

exclude                 scaled1-4
1-4scaling              1.0


# COM

commotion               no


# SHAKE

rigidbonds              none


# ABF

colvars	on
colvarsConfig           colvars.in
